int X[100 * 1024 * 1024];
// статическая память выдеяется, статичская память в 
int main(void) {
  // возращается последний элемент статически выделенной памяти
  return X[sizeof(X) / sizeof(X[0]) - 1];
}
