#include <stdio.h>

int f(int x, int y) {
  return x + y;
}

int main(void) {
  int x = 10, y = 20, z;
  printf("%d %d\n", f(x, y), z);
  printf("%d %d\n", f(x, y), z);
}


// когда заводим переменные внутри функции.
// область памяти на стеке
// стек область памяти есть фрейм стек, в которой заводятся переменные
// стек не инициализирует значения -- может быть мусор. 
// clang - не инициализирует -- не забывать об этом. 
// gcc - смог. 

