#include <stdio.h>
#include <stdlib.h>

int main(void) {
	// количество, плюс размер одного элемента
	// инициализирует нулями, на самом деле. 
	// malloc - не инициализирует

	// malloc - гарантируется выравнивание. 
	// можно писать кастомный аллокатор, если 

  // calloc умеет сразу задавать размер в блоках
  // и обращаться видимо тоже блоками

  int *xs = calloc(10, sizeof(xs[0]));
  xs[8] = 10;
  xs[9] = 20;

  printf("%p %d\n", (void*)xs, xs[0]);
  printf("%p %d\n", (void*)xs, xs[8]);
  printf("%p %d\n", (void*)xs, xs[9]);

  free(xs);
  // освобождение выделенной в куче памяти
}
